# saveyourdreams

./: copy.env.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/saveyourdreams/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/saveyourdreams/app/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/fr/saveyourdreams/app/models/: Group.java  Marker.java  Model.java  User.java
app/src/main/java/fr/saveyourdreams/app/repositories/: Database.java  FakeDb.java  MarkerRepository.java  Repository.java  UserRepository.java
app/src/main/java/fr/saveyourdreams/app/services/: AuthService.java  LocationService.java  PermissionService.java
app/src/main/java/fr/saveyourdreams/app/ui/main/: MapFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/fr/saveyourdreams/app/utils/: AsyncCallback.java
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/saveyourdreams/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
