plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "fr.saveyourdreams.app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('env.properties').newDataInputStream())

        buildConfigField "String", "DB_HOST", "\"${properties.getProperty('DB_HOST') ?: "localhost"}\""
        buildConfigField "String", "DB_DATABASE", "\"${properties.getProperty('DB_DATABASE') ?: "saveyourdreams"}\""
        buildConfigField "String", "DB_PORT", "\"${properties.getProperty('DB_PORT') ?: "5431"}\""
        buildConfigField "String", "DB_PASSWORD", "\"${properties.getProperty('DB_PASSWORD') ?: ""}\""
        buildConfigField "String", "DB_USER", "\"${properties.getProperty('DB_USER') ?: "root"}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'org.postgresql:postgresql:42.2.5'
}